{
  "name": "edgebet",
  "version": "1.0.0",
  "description": "EdgeBet monorepo for disciplined betting decision support.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "test": "npm test -w apps/api",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
