{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "dist",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Session signing secret",
      "required": true
    },
    "VITE_APP_ID": {
      "description": "OAuth application ID",
      "required": true
    },
    "OAUTH_SERVER_URL": {
      "description": "OAuth server URL",
      "required": true
    },
    "VITE_OAUTH_PORTAL_URL": {
      "description": "OAuth portal URL",
      "required": true
    },
    "OWNER_OPEN_ID": {
      "description": "Owner's OpenID",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Owner's name",
      "required": true
    },
    "BUILT_IN_FORGE_API_URL": {
      "description": "Manus built-in API URL",
      "required": false
    },
    "BUILT_IN_FORGE_API_KEY": {
      "description": "Manus built-in API key",
      "required": false
    },
    "VITE_FRONTEND_FORGE_API_KEY": {
      "description": "Frontend Manus API key",
      "required": false
    },
    "VITE_FRONTEND_FORGE_API_URL": {
      "description": "Frontend Manus API URL",
      "required": false
    }
  },
  "regions": ["sfo1"],
  "public": true
}
