{
  "name": "@edgebet/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "start:prod": "node scripts/migrate-prod.js && node src/server.js",
    "test": "vitest run --globals",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma --name init",
    "health-check": "node scripts/health-check.js",
    "smoke-test": "node scripts/smoke-test.js",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "latest",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "1.4.7",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "latest",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "supertest": "latest",
    "vitest": "latest"
  }
}
