{
  "framework": "express",
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate --schema prisma/schema.prisma",
  "experimentalServices": {
    "web": {
      "entrypoint": "api/index.js",
      "framework": "express",
      "routePrefix": "/"
    }
  }
}
